@import "ui-mixins";
@import "ui-variables";
@import "buttons";

atom-panel {
  position: relative;
  background-color: @tool-panel-background-color;
  .text(normal);

  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }

  &.atom-panel.bottom {
    border-top: 1px solid @tool-panel-border-color;
    box-shadow: inset 0 1px 0 @background-color-highlight;
  }

  &.atom-panel.left {
    border-right: 2px solid @tool-panel-border-color;
  }

  a {
    color: @text-color-subtle;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.panel-heading {
  .text(normal);

  border-bottom: 1px solid @panel-heading-border-color;
  border-top: 1px solid fadein(@background-color-highlight, 10%);

  background-color: transparent;
  background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 2%));

  .btn {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.status-bar {
  color: @base01;
}
