@import "ui-variables";

.tree-view {
  font-size: @font-size;

  .selected:before {
  	background: @base02;
    box-shadow: inset -2px 0 3px rgba(0,0,0, .1);
  }

  .status-added {
    color: @text-color-success !important;
  }
}

.focusable-panel {
  opacity: 1;
  background: @base03;
  box-shadow: inset -3px 0 3px rgba(0,0,0, .1);

  &:focus {
    background: @base03;

    .selected:before {
      background: lighten(@base02, 2%);
    }

    .selected.status-added {
      color: lighten(@text-color-success, 20%) !important;
    }
  }
}
